@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --openSans: "Open Sans", serif;
  --greyish: #bbbbbb;
  --blackish: #0a0a0a;
  --cyan: #00c5c5;
}

body {
  font-size: 18px;
  font-family: var(--openSans);
  height: 100vh;
}

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.pages {
  display: flex;
  gap: 24px;
  list-style-type: none;
}

.pages a {
  text-decoration: none;
  color: grey;
}

.pages a:hover{
  color: var(--cyan);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  text-decoration: none;
  font-size: 20px;
  color: var(--blackish);
  display: flex;
  align-items: center;
  gap: 5px;
}

.social-icons a:hover {
  color: var(--cyan);
}

article {
  background-color: #ebebeb;
}

.slider {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0 20px;
}

.slider img {
  width: 100%;
  height: auto;
  display: block;
}

.slider-des {
  position: absolute;
  bottom: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 10px 15px;
  border-left: 10px solid var(--cyan);
  height: 130px;
}

.slider-des h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.slider-des p {
  margin: 5px 0 0;
  font-size: 30px;
  color: var(--cyan);
  white-space: normal;
}

/*WHO ARE WE*/

.fcontent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 50px 20px;
  gap: 50px;
  text-align: center;
}

.fcontent img {
  width: 100%;
  border-radius: 30%;
  -webkit-border-radius: 30%;
  -moz-border-radius: 30%;
  -ms-border-radius: 30%;
  -o-border-radius: 30%;
}

.fcontent div {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  place-items: center;
  font-size: 20px;
  text-wrap: wrap;
}

/*MUSEUMS*/

.scontent {
  display: grid;
  padding: 20px;
  place-items: center;
  background-color: white;
}

.scontent-card {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-bottom: 30px;
}

.museums-card {
  position: relative;
  flex: 1;
  max-width: 33%;
  aspect-ratio: 1.5 / 1.2;
  overflow: hidden;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.museums-card img,
.city-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.museums-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: left;
}

.scontent h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

/*CITIES*/

.tcontent {
  display: grid;
  padding: 20px;
  place-items: center;
}

.tcontent-card {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-bottom: 30px;
}

.city-card {
  position: relative;
  flex: 1;
  max-width: 25%;
  overflow: hidden;
  height: 100%;
  text-align: center;
  background-color: white;
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.city-text {
  width: 100%;
  padding: 20px;
  color: var(--blackish);
}

/*CONTACTS*/

.contacts {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  place-items: center;
  gap: 10px;
  background-color: white;
  padding-top: 50px;
}

.contact-inputs {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 20px;
  width: 25%;
}

#names,
#email,
#tel {
  height: 50px;
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid var(--greyish);
  color: var(--greyish);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/*FOOTER*/

footer p::before {
  content: "\00AE";
  color: white;
}

footer p {
  background-color: var(--blackish);
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

/*BUTTONS*/

.scontent button,
.tcontent button,
.contacts button,
.fcontent button {
  background-color: var(--cyan);
  max-width: 250px;
  font-weight: bold;
  color: white;
  border: none;
  padding: 20px 50px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 50px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.scontent button:hover,
.tcontent button:hover,
.contacts button:hover,
.fcontent button:hover {
  background-color: rgb(0, 109, 109);
}

/*TOP BUTTON*/
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  display: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
}

/*HAMBURGER MENU*/

#menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

/*RESPONSIVE*/

@media screen and (max-width: 480px) {
  /* HEADER */
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  #menu-toggle {
    font-size: 28px;
    right: 15px;
    top: 15px;
  }

  .navigation {
    width: 200px;
    padding: 15px;
  }

  .pages {
    flex-direction: column;
    gap: 10px;
  }

  .pages a {
    font-size: 16px;
  }

  .social-icons img {
    width: 25px;
    height: 25px;
  }

  /* SLIDER */
  .slider-des {
    font-size: 12px;
    padding: 5px;
    height: auto;
  }

  .slider-des p {
    font-size: 18px;
  }

  /* CONTENT */
  .fcontent {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .fcontent img {
    max-width: 90%;
    border-radius: 20%;
  }

  /* BUTTONS */
  .scontent button,
  .tcontent button,
  .contacts button,
  .fcontent button {
    width: 100%;
    padding: 12px 25px;
    font-size: 16px;
  }

  /*MUSEUMS and CITIES*/
  .museums-card,
  .city-card {
    max-width: 100%;
  }
}
.editor-signature {
  font-style: italic;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  color: #fd0000;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #f1f1f1;
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  /*HEADER*/
  header,
  .pages {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
  }

  .pages a {
    font-size: 18px;
    padding: 10px;
    color: black;
    text-decoration: none;
    display: block;
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }

  #menu-toggle {
    display: block;
  }

  #menu-toggle {
    display: block;
  }

  .navigation {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: white;
    width: 250px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    z-index: 100;
  }

  .navigation.active {
    display: flex;
  }

  /*SLIDERS*/
  .slider-des {
    font-size: 14px;
    padding: 5px 10px;
    height: auto;
  }

  .slider-des p {
    font-size: 20px;
  }

  /*WHO ARE WE?*/
  .fcontent {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 30px 15px;
    gap: 30px;
  }

  .fcontent img {
    max-width: 80%;
    margin: 0 auto;
  }

  /*MUSEUMS and CITIES*/
  .scontent-card,
  .tcontent-card {
    flex-direction: column;
  }

  .museums-card,
  .city-card {
    max-width: 100%;
  }

  /*CONTACTS*/
  .contact-inputs {
    width: 100%;
    padding: 0 15px;
  }

  /*BUTTONS*/
  .scontent button,
  .tcontent button,
  .contacts button,
  .fcontent button {
    width: 100%;
    padding: 15px 30px;
  }
}

@media screen and (min-width: 1200px) {
  .scontent-card,
  .tcontent-card {
    max-width: 1100px;
    margin: auto;
  }
}

@media screen and (min-width: 1600px) {
  .scontent-card,
  .tcontent-card {
    max-width: 1300px;
    margin: auto;
  }
}
